<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравляем!</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'VT323', monospace;
            background-color: #fff; /* Белый фон */
            color: #000; /* Черный шрифт */
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* Размер логотипа, при необходимости изменить */
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Зеленая кнопка */
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .small-text {
            margin-top: 40px;
            font-size: 14px;
            color: #333;
        }
        .black-button {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #000; /* Черная кнопка */
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        .black-button:hover {
            background-color: #333;
        }
        .audio-player {
            display: none; /* Скрываем аудиоплеер */
        }
    </style>
</head>
<body>
    <!-- Логотип -->
    <img src="images/logo.png" alt="Лого" class="logo">
    
    <div class="content">
        <h1>Поздравляем!</h1>
        <p>Вы выиграли 3 кг травы бесплатно, нажмите ниже, чтобы оформить заказ.</p>
        <a href="http://surl.li/nzahcv" class="button">Оформить заказ</a>

        <p class="small-text">наш сайт (только через Tor)</p>
        <a href="https://kraken-shop.cc/" class="black-button">Перейти на сайт</a>

        <!-- Фоновое воспроизведение аудио -->
        <audio autoplay loop>
            <source src="audio/Kraken_Darknet.mp3" type="audio/mp3">
            Ваш браузер не поддерживает аудио.
        </audio>
        
    </div>
</body>
</html>
